memory_limit = 1G
extension = apcu.so

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.memory_consumption=128
opcache.max_accelerated_files=3000
opcache.revalidate_freq=200

opcache.jit_buffer_size=256M
opcache.jit=1255

[apc]
apc.enable_cli = 1
apc.enable = 1